@import url('https://fonts.googleapis.com/css2?family=Cairo&family=Montserrat&display=swap');

* {
    margin: 0;
    padding: 0;
    border: none;

}

body {
    font-family: 'Cairo', sans-serif;
    font-weight: 500;
    color:olive;
}

/* header, headings and nav-bar stayling */





h1, h2 {
    font-family: 'Montserrat', sans-serif;
    letter-spacing: 3px;
    text-transform: lowercase;
}

a {
    text-decoration: none;
    color: olive;
}

#logo {
    color: black;
    font-size: 200%;
    margin-left: 30px;
    margin-top: 15px;
    display: flex;
    justify-content: flex-start;
    margin-bottom: 0px;
    

}

/* large margin-right to keep text from  bass strings */

ul {
    margin-right: 10px;
    margin-top: -100px;
}

/* how  do i get my nav bar to stay at the top of the screen? */

#menu li  {
    float:right;
    list-style-type: none;
    margin-right: 5%;
    text-transform: lowercase;
    margin-top: 15px;
    font-size: 120%;
   
}

/* below keeping the nav bar and logo in line with one another */
#menu, #logo  {
    line-height: 60px;
    padding-bottom: 30px; 
    
}


#menu a:hover{
    text-decoration: underline;
    color: black;
    
}


/* hero image styling */


#big-bass {
    width: 100%;
    background: url(../images/bass-guitar-hero.jpeg) no-repeat center center;
    height: 900px;
    margin-top: 60px;
 
    
}

#big-bass-outer {
    margin-top: 75px;
    width:100%;
    height: 900px;
    position:relative;
    
    
}

#slogan {
    /* 30px margin left to match the logo */
    margin: 75px auto auto 30px; 
    color: white;
    padding-top: 30px;
}

#slogan h2 {
    text-transform: lowercase;
    font-size: 22px;
    position: absolute;
}


/* about section */


#about-container {
    width: 100%;

    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#about-container #what-we-do {
    text-align: center;
    padding-top: 30px;
    font-size: 40px;
}

#about {
    min-height:400px;
    width: 100%;
    display:block;
    padding-bottom: 50px;
    
   
}

.about-section {
    flex-basis: 25%;
    
}


#about-container h2 {
    padding-bottom: 15px;
}

#about .about-section {
    color: #fafafa;
    background-color:#f59042;
    height: 300px;
    padding: 30px 0 0 10px;
    text-align: center;
    border: 2px solid white;
    box-sizing: border-box;
    border-radius: 5%;
}

#what-we-do {
    padding: 30px;
    text-align: center;
    font-size: 35px;
  
}

#about ul {
    padding: 15px;
    font-size: 20px;
    list-style: none;
    margin-top: 0px;

    
    

    
}

/* bass player of the month section */


#monthly-section {
    display: inline-block;
    min-height: 600px;
    width: 100%;
    
    
}

#monthly-container {
    width: 100%;
    min-height: 600px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
   
    
}

#monthly-section .monthly-info {
    width: 50%;
    min-height: 100%;
    background-color:whitesmoke;
    border: 2px solid black;
    margin: 0px;
    border-radius: 5%;
 
  
}




#monthly-container img {
    max-width: 100%;
    min-height: 100%;
    border-radius: inherit;
    object-fit:cover;
    
 


}



.monthly-info h2 {
    text-align: center;
    padding-top: 30px;
    font-size: 35px;
}

#monthly-header {
    text-align: center;
    padding-bottom: 35px;
    font-size: 35px;
}

.monthly-info h3, p {
    text-align: center;
    margin-top: 50px;
}

.monthly-info p {
    font-family: 'Montserrat', sans-serif;
    font-size:large;
    line-height: 50px;
    padding: 0 5% 0 5%;

}

.monthly-info a {
    text-decoration: underline;
    color: black;
}

/* footer */

footer {
    height: 150px;
    padding-top: 100px;
    
}

.social-networks {
    text-align: center;

}

.social-networks > li {
    display: inline;
}

.social-networks i {
    font-size: 160%;
    margin: 1%;
    padding: 5%;
    color: olive;
}







/* upcoming gigs section */

    #upcoming-gigs h2 {
        text-align: center;
        padding-bottom: 50px;
        padding-top: 50px;
        font-size: 35px;
    }

 
    #gigs-container {
        width: 100%;
        height: 600px;
    }

    table {
        text-align: center;
        width: 100%;
        height: 600px;
        
    }

    table, th, td {
        border: 1px solid black;
        
    }

    tr:hover {
        background-color: #f59042;
        color: white;

    }

    tr {
        font-size: large;
    }


    /* reponsive design for large to very large e sized screens at 1400px and above */

@media screen and (max-width: 1400px) {

    #monthly-section {
        display: inline-block;
        min-height: 600px;
        width: 100%;
        
        
    }
    
    #monthly-container {
        width: 100%;
        min-height: 600px;

        display: inline-block;
         vertical-align: top;
    
        
    }
    
    #monthly-section .monthly-info {
        width: 98%;
        min-height: 100%;
        background-color:whitesmoke;
        border: 2px solid black;
        margin: 5px;
        border-radius: 5%;
     
      
    }
    
    
    } 
    
    #monthly-container img {
        max-width: 100%;
        min-height: 100%;
        border-radius: inherit;
        object-fit:cover;
}

/* form styling */

    form {

    display: flex;
    justify-content: center;
    
    background: linear-gradient(white, olive );
    
    width: 100%;
    margin: auto;
    margin-top: 50px;
    margin-bottom: 25px;


    
}

#form-container {
    border: 1px #999999 solid;
    width: 50%;
    margin-top: 30px;
    border-radius: 5%;
    background-color: whitesmoke;
    margin-bottom: 25px;
    padding-bottom: 15px;
}



    input {
    box-sizing: border-box;
    border: black solid 1px;
    margin:0;
    width: 150px;
    height: 25px;
    
    
}

input, label {
    display: flex;
    align-content: flex-end;
    
    width: 150px;
    margin:auto;
    color: black;
    
}

#form-container h3 {
    text-align: center;
    padding-bottom: 10px;
}







/* shop styling */


.shop-grid {
    margin-top: 150px;
    margin-bottom: 300px;
    --gap: 16px;
    --num-cols: 4;
    --row-height: 400px;
    
    box-sizing: border-box;
    padding: var(--gap);

    display: grid;
    grid-template-columns: repeat(var(--num-cols), 1fr);
    grid-auto-rows: var(--row-height);
    gap: var(--gap);

}

.shop-grid img { 
    width: 100%;
    height: 100%;
    object-fit:scale-down;
}

.shop-grid p {
    font-size: 30px;
}


/* reponsive design for shop under 1024px */

@media screen and (max-width: 1024px) {
    .shop-grid {
        --num-cols: 2;
        --row-height: 300px;
    }

    .shop-grid a {
        padding: 50px;
        ;
       
    }

    .shop-grid p {
        font-size: 20px;
        margin-top: -15px;
    }
}

/* reponsive design for shop under 880px */

@media screen and (max-width: 880px) {



}

/* reponsive design for large to medium-small sized screens at 538px and above */


@media screen and (max-width: 538px) {
    #menu li  {
        
        list-style-type: none;
        margin-right: 3%;
        text-transform: lowercase;
        margin-top: 15px;
        font-size: 100%;
        margin-left: 5px;
        
    }
      
        
        ul {
            margin-right: 0px;
        }


  

            
    }


/* reponsive design for large to medium-small sized screens at 619px and above */



@media screen and (max-width: 619px) {
    #menu li  {
        
        list-style-type: none;
        margin-right: 2px;
        text-transform: lowercase;
        margin-top: 15px;
        font-size: 20px;
        margin-left: 1%;
        padding-right: 5%;

    }

    header #logo {
        display: flex;
        justify-content: center;
        margin-left: -5px;
    }

   header ul {
        margin-top: -50px;
        display: flex;
        justify-content: center;
        margin-bottom: 0px;
        
    }

    #big-bass {
        margin-top: -100px;
    }

    .shop-grid {
        margin-top: -100px;
        margin-bottom: 0px;
    }

}

@media screen and (max-width: 1080px) {
    #about-container {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
    }
    
    .about-section {
        flex-basis: 100%;
        width: 100%;
        
    }

    
}